<!DOCTYPE html>

<head>

<title>Blaine Howitt</title>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<style>

.indexHead{
  background-color:#343a40;
  color:#eaebeb;
  width: 12rem;
  border-radius: 2rem;
  margin-left: 2rem;
  padding: 2px;
  text-align: center;
}

.section{
    width:960px;
    height: auto;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -200px;
    margin-left: -480px;
   
}
header{ 
    background-color: #ffffff;
    border-color: #cccccc;
}


h1 {
    font-family: Georgia, Times, Times New Roman, serif;
    color: #4aaaa5;
}

p {
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    color: #777777;
}

footer{
    background-color: #666666;
    border-top: 8px solid #4aaaa5;
    width:auto;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
}

aside{
    float:left;
    margin-right:10px;

}

.imgA{
    height:auto;
    width:200px;
    border-width: 5px;
    border-style: double;
    border-color:  #4aaaa5;
}

.mainPage{
    background: slategray;
    margin: auto;
    width:auto;
   
}

.container{
    width:50%;
    margin: 0px;
}

</style>
</head>

<body>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#">Blaine Howitt</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="index.html">About Me <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="portfolio.html">Portfolio</a>
                    <a class="nav-item nav-link" href="contact.html">Contact</a>
                  </div>
                </div>
              </nav>
<br>
              <h1> About Me</h1>
<hr>
<p>My name is Blaine Howitt. I live in Vancouver, Washington. I like basketball, music and my cat Thomas.</p>

<aside><img class="imgA" src="Images/IMG_2925.JPG" width=200px height=auto></aside>

<p>Now this is a story all about how my life got flipped-turned upside down and I'd like to take a minute, just sit right there, I'll tell you how I became the prince of a town called Bel-Air.
  In West Philadelphia, born and raised, on the playground was where I spent most of my days.
  Chillin' out maxin' relaxin' all cool
  and all shooting some b-ball outside of the school.
  When a couple of guys, who were up to no good,
  started making trouble in my neighborhood.
  I got in one little fight and my mom got scared.
  She said, "You're movin' with your auntie and uncle in Bel-Air."
  
  I begged and pleaded with her day after day,
  but she packed my suitcase and sent me on my way.
  She gave me a kiss and then she gave me my ticket
  I put my Walkman on and said, "I might as well kick it."
  
  First class, yo, this is bad,
  drinking orange juice out of a champagne glass.
  Is this what the people of Bel-Air living like?
  Hmm, this might be alright.
  
  But wait I hear they're prissy, bourgeois, all that.
  Is this the type of place that they just send this cool cat?
  I don't think so.
  I'll see when I get there.
  I hope they're prepared for the prince of Bel-Air.
  
  Well, the plane landed and when I came out
  there was a dude who looked like a cop standing there with my name out.
  I ain't trying to get arrested yet.
  I just got here.
  I sprang with the quickness like lightning, disappeared.
  
  I whistled for a cab and when it came near
  the license plate said "Fresh" and it had dice in the mirror.
  If anything I could say that this cab was rare,
  but I thought, "Nah, forget it."
  – "Yo, homes to Bel-Air."
  
  I pulled up to the house about 7 or 8
  and I yelled to the cabbie, "Yo homes smell ya later!"
  I looked at my kingdom,
  I was finally there,
  To sit on my throne as the Prince of Bel-Air.
  </p>

</div>
<footer>© Copyright Blaine Howitt 2019 </footer>





</body>